# Epam_Java_Summer_2019

./: .gitignore  .gitlab-ci.yml  README.txt
calc-console/: pom.xml
calc-console/calc-core/: pom.xml
calc-console/calc-interface/: pom.xml
calculator/: README.md  pom.xml
calculator/calc-console/: README.md  pom.xml
calculator/calc-console/src/main/java/com/epam/: App.java  Operations.java
calculator/calc-console/src/main/resources/: logback.xml
calculator/calc-core/: README.md  pom.xml
calculator/calc-interface/: README.md  pom.xml
homework_05/: Readme.md  pom.xml
homework_05/src/main/java/com/epam/dao/: ConnectionService.java
homework_05/src/main/resources/db/: db-changelog-0.1.xml  db-changelog-0.2.xml  db.properties  liquibase.properties
homework_07/: README.MD  pom.xml
homework_07/src/main/java/com/epam/: App.java  ConsoleFileAndFolderArchiver.java  FileAndFolderArchiver.java  FileZipper.java  FileZipperImpl.java  Operations.java
homework_07/src/test/java/com/epam/: ConsoleFileAndFolderArchiverTest.java  FileZipperTest.java
homework_07/src/test/resource/: shouldZipFileOutsideTheFolder.txt
homework_07/src/test/resource/folder1/folder2/: text3.1.txt
homework_08_concurrency/: README.MD  pom.xml
homework_08_concurrency/src/main/java/com/epam/deadlocks/: DeadLockExample.java  DeadLockedThreadOne.java  DeadLockedThreadTwo.java
homework_08_concurrency/src/main/java/com/epam/queue/: CustomQueue.java  MultithreadingQueue.java  Queue.java
homework_08_concurrency/src/main/java/com/epam/singleton/: LazySingleton.java
homework_08_concurrency/src/test/java/com/epam/queue/: MultithreadingQueueTest.java
homework_08_concurrency/src/test/java/com/epam/singleton/: LazySingletonTest.java
homework_10_regexp/: README.MD  pom.xml
homework_10_regexp/src/main/java/com/epam/: LogLine.java  LogViewer.java  LogsConsoleManipulations.java  LogsParser.java  LogsReader.java  LogsViewer.java  Starter.java  StringParser.java
homework_10_regexp/src/main/java/com/epam/serializer/: LogsToFileSerializerService.java  LogsToFileSerializerServiceImpl.java
homework_10_regexp/src/test/java/com/epam/: LogViewerTest.java  LogsConsoleManipulationsTest.java  LogsParserTest.java  LogsReaderTest.java  LogsViewerTest.java
homework_10_regexp/src/test/java/com/epam/serializer/: LogsToFileSerializerServiceImplTest.java
homework_10_regexp/src/test/resources/: test-logs.txt
homework_11_CI_CD/: README.MD  pom.xml
homework_11_CI_CD/src/main/java/com/epam/impl/: HashMap.java
homework_11_CI_CD/src/main/java/com/epam/interfaces/: Map.java  OrderedMap.java
homework_11_CI_CD/src/test/java/com/epam/impl/: HashMapTest.java
homework_12_http/: README.MD  pom.xml
homework_12_http/postman-collection/: echo-server-Bushemi.epam.com.postman_collection.json
homework_12_http/src/main/java/com/epam/: EchoServlet.java
homework_12_http/src/main/webapp/WEB-INF/: web.xml
homework_13_REST/: README.MD  pom.xml
homework_13_REST/src/main/java/com/epam/: DBException.java
homework_13_REST/src/main/java/com/epam/converters/: JsonConverter.java  TestJsonConverterImpl.java
homework_13_REST/src/main/java/com/epam/dao/: TestEntityDaoImpl.java
homework_13_REST/src/main/java/com/epam/model/: TestEntity.java
homework_13_REST/src/main/java/com/epam/service/: DbConnectionService.java  TestEntityService.java  TestEntityServiceImpl.java
homework_13_REST/src/main/resources/: application.properties
homework_13_REST/src/main/resources/db/: db-changelog-0.1.xml  db.properties  liquibase.properties
homework_13_REST/src/main/webapp/WEB-INF/: web.xml
homework_13_REST/src/test/java/com/epam/converters/: TestJsonConverterTest.java
homework_13_REST/src/test/java/com/epam/dao/: TestEntityDaoImplTest.java
homework_13_REST/src/test/java/com/epam/service/: TestEntityServiceImplTest.java
homework_14_jsp_jstl/: pom.xml  readme.md
homework_14_jsp_jstl/src/main/java/com/epam/: RegistrationValidationException.java
homework_14_jsp_jstl/src/main/java/com/epam/dao/: User.java  UserCreating.java  UserDao.java  UserDaoImpl.java
homework_14_jsp_jstl/src/main/java/com/epam/service/: PropertiesLoaderService.java  UserParserService.java  UserService.java  UserServiceImpl.java  UserValidationService.java
homework_14_jsp_jstl/src/main/resources/: application.properties
homework_14_jsp_jstl/src/main/resources/db/: db-changelog-0.1.xml  liquibase.properties
homework_14_jsp_jstl/src/main/webapp/: error.jsp  index.jsp  registration.jsp
homework_14_jsp_jstl/src/main/webapp/WEB-INF/: web.xml
homework_14_jsp_jstl/src/main/webapp/WEB-INF/tag/: registrationNewUser.tld
homework_14_jsp_jstl/src/test/java/com/epam/dao/: UserDaoImplTest.java
homework_14_jsp_jstl/src/test/java/com/epam/service/: UserParserServiceTest.java  UserServiceImplTest.java  UserValidationServiceTest.java
homework_21_hibernate/: README.MD  pom.xml
homework_21_hibernate/src/main/java/com/bushemi/dao/: AbstractCrudDao.java  QuestionDao.java  SubjectDao.java  TestDao.java
homework_21_hibernate/src/main/java/com/bushemi/entities/: Test.java
homework_22_spring-data/: pom.xml  readme.md
homework_22_spring-data/src/test/java/com/bushemi/: BasicSpringTest.java
homework_3/: pom.xml
homework_3/src/: README.MD
homework_3/src/main/java/implementations/: ArrayList.java  LinkedList.java
homework_3/src/main/java/interfaces/: Deque.java  List.java
homework_3/src/test/java/implementations/: ArrayListTest.java  LinkedListTest.java
pet-project/: hometask1.md  hometask2.md  hometask3aop.md  hometask5ControllerAdvice.md  pom.xml
pet-project/src/main/java/com/bushemi/: AppConfig.java  DispatcherConfig.java  WebAppInitializer.java
pet-project/src/main/resources/: logback.xml
pet-project/src/main/webapp/: 404.jsp
pet-project/src/main/webapp/WEB-INF/: web.xml
pet-project/src/main/webapp/WEB-INF/views/: editTest.jsp  login.jsp  testInProcess.jsp  testing.jsp  tests.jsp
pet-project/src/test/java/com/bushemi/: BasicSpringTest.java  ContextTest.java
pet-project/src/test/resources/: application.properties
(+201 files in other folders)
