<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>calc-console</artifactId>
        <groupId>com.epam</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>calc-core</artifactId>
    <version>1.0</version>
    <name>calc-core</name>

    <properties>
        <junit.version>4.12</junit.version>
        <calc.interface.version>1.0</calc.interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>calc-interface</artifactId>
            <version>${calc.interface.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>